# Avanade-SubTCSE-Projeto

./: README.md
src/: Avanade-SubTCSE-Projeto.sln
src/Avanade-SubTCSE-Projeto.Api/: Avanade-SubTCSE-Projeto.Api.csproj  Program.cs  Startup.cs
src/Avanade-SubTCSE-Projeto.Api/Controllers/: WeatherForecastController.cs
src/Avanade-SubTCSE-Projeto.Api/Properties/: launchSettings.json
src/Avanade-SubTCSE-Projeto.Application/: Avanade-SubTCSE-Projeto.Application.csproj
src/Avanade-SubTCSE-Projeto.Application/AutoMapperConfigs/Profiles/EmployeeRole/: EmployeeRoleProfile.cs
src/Avanade-SubTCSE-Projeto.Application/Dtos/EmployeeRole/: EmployeeRoleDto.cs
src/Avanade-SubTCSE-Projeto.Application/Interfaces/EmployeeRole/: IEmployeeRoleAppService.cs
src/Avanade-SubTCSE-Projeto.Application/Services/EmployeeRole/: EmployeeRoleAppService.cs
src/Avanade-SubTCSE-Projeto.Domain/: Avanade-SubTCSE-Projeto.Domain.csproj  Class1.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/: BaseEntity.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/Employee/Entities/: Employee.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/Employee/Interfaces/Services/: IEmployeeService.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/Employee/Services/: EmployeeService.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/Employee/Validators/: EmployeeValidator.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Repository/: IEmployeeRoleRepository.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Avanade-SubTCSE-Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
