<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Aggregates\Employee\Validators\" />
    <Folder Include="Aggregates\Employee\Interfaces\Repositories\" />
    <Folder Include="Aggregates\Employee\ValueObject\" />
	<Folder Include="Aggregates\Employee\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

</Project>
